test/initialism/proto/test/initialism/v1/initialism.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package mycompany.initialism;

import "temporal/v1/temporal.proto";

service AWS {
  option (temporal.v1.service) = {task_queue: 'aws-task-queue'};

  // ManageAWS does some workflow thing.
  rpc ManageAWS(ManageAWSRequest) returns (ManageAWSResponse) {
    option (temporal.v1.workflow) = {id: 'some-workflow-1/${! id }/${! uuid_v4() }'};
  }

  // ManageAWSResource does some workflow thing.
  rpc ManageAWSResource(ManageAWSResourceRequest) returns (ManageAWSResourceResponse) {
    option (temporal.v1.workflow) = {id: 'some-workflow-2/${! uuid_v4() }'};
  }
}

message ManageAWSRequest {
  string urn = 1;
}

message ManageAWSResponse {
  string urn = 1;
}

message ManageAWSResourceRequest {
  string urn = 1;
}

message ManageAWSResourceResponse {
  string urn = 1;
}
