test/expression/proto/test/expression/v1/expression.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package temporal.v1.test.expression.v1;

message Request {
  string request_val = 1;
  string id = 2;
  int32 int_field = 3;
  bool bool_field = 4;
  bytes bytes_field = 5;
  double double_field = 6;
  OuterNested outer_single = 7;
  repeated OuterNested outer_list = 8;

  message OuterNested {
    string foo = 1;
    InnerNested inner_single = 2;
    repeated InnerNested inner_list = 3;

    message InnerNested {
      string bar = 2;
    }
  }
}
