examples/helloworld/proto/example/helloworld/v1/helloworld.proto

syntax="proto3";

package example.helloworld.v1;

import "temporal/v1/temporal.proto";

service Example {
  option (temporal.v1.service) = {
    task_queue: "hello-world"
  };

  rpc HelloWorld(HelloWorldInput) returns (HelloWorldOutput) {
    option (temporal.v1.workflow) = {
      id: 'hello_world/${! uuid_v4() }'
    };
    option (temporal.v1.activity) = {
      start_to_close_timeout: { seconds: 10 }
    };
  }
}

message HelloWorldInput {
  string name = 1;
}

message HelloWorldOutput {
  string result = 1;
}
